{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "react",
      "react-dom"
    ],
    "skipLibCheck": true
  },
  "include": ["src"]
}
